[33mcommit 9e6a86d0a3a4b960f9b70708dfe0da64034a82aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 733926b 9ac6d77
Author: 23aaaa <23aaaa@example.com>
Date:   Fri Mar 31 11:41:19 2023 +0800

    Merge branch 'main' of https://github.com/23aaaa/creep-data-prediction

[33mcommit 733926b49323f689f0f75f2ca70240e95f886ab7[m
Author: 23aaaa <23aaaa@example.com>
Date:   Fri Mar 31 09:44:47 2023 +0800

    Initial commit

[33mcommit 9ac6d77e5cfdca793f67459f0189884caae0a32b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 23aaaa <127705906+23aaaa@users.noreply.github.com>
Date:   Fri Mar 31 09:23:31 2023 +0800

    Initial commit
